# CostsDiary

./: .gitignore  CostsDiary.sln
CostsDiary.Business/: CostsDiary.Business.csproj
CostsDiary.Business/Entities/: CostType.cs
CostsDiary.Business/Entities/Mapping/: CostTypeMapping.cs
CostsDiary.Business/Services/: CostTypeService.cs  ICostTypeService.cs
CostsDiary.Data/: CostsDiary.Data.csproj
CostsDiary.Data.Entities/: CostType.cs
CostsDiary.Data.Repositories/: CostTypeRepositoryInMemory.cs  CostsDiary.Data.Repositories.csproj  ICostTypeRepository.cs
CostsDiary.Data/Dto/: CostType.cs
CostsDiary.Data/Repositories/: CostTypeRepositoryInMemory.cs  ICostTypeRepository.cs
CostsDiary.Interfaces/: Class1.cs
CostsDiary.Services/: CostsDiary.Services.csproj
CostsDiary.Services.Tests/: CostTypeServiceTests.cs
CostsDiary.Services/Services/: CostTypeService.cs  ICostTypeService.cs
CostsDiary.Web/: CostsDiary.Web.csproj  Startup.cs
CostsDiary.Web/Controllers/: BaseController.cs  CostTypeController.cs
CostsDiary.Web/Extensions/: TempDataExtensions.cs
CostsDiary.Web/Models/: CostTypeModel.Mapping.cs
CostsDiary.Web/Properties/: launchSettings.json
CostsDiary.Web/Views/: _ViewImports.cshtml
CostsDiary.Web/Views/CostType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CostsDiary.Web/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
src/api/CostDiary.Api/: CostsDiary.Api.sln  (+1 more)
src/api/CostDiary.Api/CostDiary.Api/: CostsDiary.Api.Web.csproj  Program.cs  Startup.cs
src/api/CostDiary.Api/CostDiary.Api/Configurations/: GraphQLApplicationBuilderExtensions.cs  GraphQLServiceCollectionExtension.cs
src/api/CostDiary.Api/CostDiary.Api/Controllers/: CostItemsController.cs  CostTypesController.cs
src/api/CostDiary.Api/CostDiary.Api/GraphQL/Mutations/: RootMutation.cs
src/api/CostDiary.Api/CostDiary.Api/GraphQL/Queries/: RootQuery.cs
src/api/CostDiary.Api/CostDiary.Api/GraphQL/Schema/: CostDiarySchema.cs
src/api/CostDiary.Api/CostDiary.Api/GraphQL/Security/: GraphQLUserContext.cs  Policies.cs
src/api/CostDiary.Api/CostDiary.Api/GraphQL/Types/: CostItemInputType.cs  CostItemType.cs  CostTypeType.cs  SecuredObjectType.cs
src/api/CostDiary.Api/CostDiary.Api/Properties/: launchSettings.json
src/api/CostDiary.Api/CostDiary.Api/Properties/PublishProfiles/: CostsDiaryApi - Web Deploy.pubxml
src/api/CostDiary.Api/CostDiary.Api/Validators/: CostItemCreateValidator.cs  CostItemPatchValidator.cs
src/api/CostDiary.Api/CostDiary.Api/ViewModels/: CostItemCreateViewModel.cs  CostItemPatchViewModel.cs  CostItemViewModel.cs  CostTypeViewModel.cs
src/oldWebApp/: CostsDiary.sln  Serilog.txt
src/oldWebApp/CostsDiary.Web/: CostsDiary.Web.csproj  Program.cs  Serilog.txt  Startup.cs
src/oldWebApp/CostsDiary.Web/Constants/: MessageTexts.cs
src/oldWebApp/CostsDiary.Web/Controllers/: CostTypeController.cs  HomeController.cs
src/oldWebApp/CostsDiary.Web/Enums/: NotificationType.cs
src/oldWebApp/CostsDiary.Web/Extensions/: AspNetCoreGlobalExceptionHandlerExtension.cs  JsonExtensions.cs
src/oldWebApp/CostsDiary.Web/Logging/: LogEnricher.cs
src/oldWebApp/CostsDiary.Web/Models/: CostTypeModel.Mapping.cs  CostTypeModel.cs  ErrorViewModel.cs
src/oldWebApp/CostsDiary.Web/Views/CostType/: Create.cshtml  Edit.cshtml
src/oldWebApp/CostsDiary.Web/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
src/oldWebApp/CostsDiary.Web/wwwroot/css/: site.css
(+20 files in other folders)
